{
  "name": "found.as",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && xmit be.found.as"
  },
  "dependencies": {
    "@preact/signals": "^1.2.3",
    "cbor-x": "^1.5.9",
    "dompurify": "^3.1.3",
    "front-matter": "^4.0.2",
    "marked": "^12.0.2",
    "preact": "^10.19.6",
    "preact-router": "^4.1.2",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "@types/dompurify": "^3.0.5",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
